<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">

<body>
    <div id="encabezado">
        
    <header>
        <center>Disfraces
            <div class="logo" id="logo">
                <img src="https://i.ibb.co/rpL7r96/OIP.jpg" alt="">
            </div>
            </center>
        
    </header>
    
</div>

<div id="menu">
    
    <nav>
        <ul>
            <li><a href="www.niño.com">Disfraz de niño</a></li>
            <li><a href="www.niña.com">Disfraz/vestidos de niña</a></li>
            <li><a href="www.mujeres.com">Disfraces para mujeres</a></li>
            <li><a href="www.hombres.com">Disfraces para hombres</a></li>

        </ul>
    </nav>
</div>
    
<div id="contenido">
    <section>
        
        <article>
            <h3 class="encabezado_articulo" >Vestido de cenicienta</h3>
            <p class = "texto"> 
                <center>El disfraz de cenicienta esta diseñado para niñas de 4-5 años.
                </center>
            </p>

            <figure>
                <center>
                <img src="/img/DisfrazCenicienta.jpg" alt="Ciclo del agua">
             </center>
            </figure>

            <time datetime="2022-09-23"></time><small style="display:block;margin-left: 3em;">Fue publicado el 25 de Septiembre del 2022</small>
        </article>

        <article>
            <h3 class="encabezado_articulo2">Vestido de mirabel</h3>
            <p class = "texto"> 
                <center>El disfraz de Mirabel esta diseñado para niñas de 4-5 años.
                </center>
                
            </p>


            <figure>
                <center>
                <img src="/img/DisfrazMirabel.jpg" alt="Ciclo del agua">
                </center>
            </figure>

            <time datetime="2022-09-23"></time><small style="display:block;margin-left: 3em;">Fue publicado el 25 de Septiembre del 2022</small>

        </article>

    </section>
</div>

<div id="fueraSeccion">
    <aside>
    <section id="equipo">
        <div class="persona">
            <img src="https://i.ibb.co/VmB1dQR/perfil1.png" alt="" class="persona-imagen">
            <div class="persona-info">
                <h2>Jesús Disfraces</h2>
                <p>Diseñador</p>

            </div>

        </div>
    </section>
    
        <h3><center>Diseñador desde el 25/09/2022</center></h3>
    </aside>
</div>
</div>

<div id="pie">
    <footer>
        <h4>
           @COPYRIGHT 2022-2022 LUISCHAVEZ
        </h4>
    </footer>
</div>

</body>
</div>
</html>